# muban-jsp

./: README.md  pom.xml  start.bat
scripts/: input.css  setup_db.bat  setup_libs.bat  setup_loader.bat  tailwind.config.js
src/main/java/work/comeback/omo/: HelloServlet.java
src/main/java/work/comeback/omo/controller/: HelloServlet.java
src/main/java/work/comeback/omo/controller/filter/: RouteFilter.java
src/main/java/work/comeback/omo/controller/guard/: RegisteredPageGuard.java  RequestTotalGuard.java
src/main/java/work/comeback/omo/controller/listener/: RequestTotalListener.java  WebAttributeListener.java  WebListener.java
src/main/java/work/comeback/omo/listener/: WebAttributeListener.java  WebListener.java
src/main/resources/: application.properties  chatbot.properties  database.properties  logback.xml
src/main/resources/sql/: init_mysql.sql  init_sqlite.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/assets/css/: tailwind.output.css
src/main/webapp/assets/js/admin/: admin_kanban.js
src/main/webapp/assets/js/custom/: modal-login.js  tabs.js  themeToggle.js
src/main/webapp/assets/js/http/: axios_client.js
src/main/webapp/error/: 302.html  403.html  404.html  500.jsp
