# [Database] => mysql | sqlite
dbType=sqlite

# [MySQL] => { url, user, pwd }
mysqlUrl=jdbc:mysql://localhost:3306/Qweb
mysqlUser=root
mysqlPwd=root

# [SQLite] => default
sqliteUrl=jdbc:sqlite:C:/JspWeb.db